# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Nie mo\u017cna znale\u017a\u0107 komunikatu o b\u0142\u0119dzie odpowiadaj\u0105cego kluczowi komunikatu.
        FormatFailed = Wyst\u0105pi\u0142 b\u0142\u0105d wewn\u0119trzny podczas formatowania nast\u0119puj\u0105cego komunikatu:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = Podany zakres tekstu nie pasuje do DOMString.
HIERARCHY_REQUEST_ERR  = Usi\u0142owano wstawi\u0107 w\u0119ze\u0142, tam gdzie nie by\u0142o to dozwolone.
INDEX_SIZE_ERR = Indeks lub rozmiar jest ujemny lub wi\u0119kszy od warto\u015bci dozwolonej.
INUSE_ATTRIBUTE_ERR = Usi\u0142owano doda\u0107 atrybut, kt\u00f3ry jest ju\u017c u\u017cywany w innym miejscu.
INVALID_ACCESS_ERR  = Parametr lub operacja jest nieobs\u0142ugiwana przez dany obiekt.
INVALID_CHARACTER_ERR = Podano niepoprawny lub niedozwolony znak XML.
INVALID_MODIFICATION_ERR =  Usi\u0142owano zmodyfikowa\u0107 typ danego obiektu.
INVALID_STATE_ERR = Usi\u0142owano u\u017cy\u0107 obiektu, kt\u00f3ry nie jest w stanie u\u017cywalno\u015bci lub przesta\u0142 w nim by\u0107.
NAMESPACE_ERR = Usi\u0142owano utworzy\u0107 lub zmieni\u0107 obiekt w spos\u00f3b, kt\u00f3ry jest niepoprawny ze wzgl\u0119du na przestrzenie nazw.
NOT_FOUND_ERR = Usi\u0142owano odwo\u0142a\u0107 si\u0119 do w\u0119z\u0142a w kontek\u015bcie, w kt\u00f3rym on nie istnieje.
NOT_SUPPORTED_ERR = Implementacja nie obs\u0142uguje \u017c\u0105danego typu obiektu lub operacji.
NO_DATA_ALLOWED_ERR = Podano dane dla w\u0119z\u0142a, kt\u00f3ry nie obs\u0142uguje danych.
NO_MODIFICATION_ALLOWED_ERR = Usi\u0142owano zmodyfikowa\u0107 obiekt, tam gdzie modyfikacje s\u0105 niedozwolone.
SYNTAX_ERR = Podano niepoprawny lub niedozwolony ci\u0105g znak\u00f3w.
VALIDATION_ERR = Wywo\u0142anie metody, takiej jak insertBefore lub removeChild, spowoduje niepoprawno\u015b\u0107 w\u0119z\u0142a ze wzgl\u0119du na gramatyk\u0119 dokumentu.
WRONG_DOCUMENT_ERR = W\u0119ze\u0142 jest u\u017cywany w innym dokumencie, ni\u017c ten, kt\u00f3ry go utworzy\u0142.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = Opcja {0} zosta\u0142a rozpoznana, ale nie mo\u017cna ustawi\u0107 \u017c\u0105danej warto\u015bci.
FEATURE_NOT_FOUND = Opcja {0} nie zosta\u0142a rozpoznana.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Punkty graniczne zakresu nie spe\u0142niaj\u0105 podanych wymaga\u0144.
INVALID_NODE_TYPE_ERR = Pojemnik punktu granicznego zakresu jest ustawiany albo na w\u0119ze\u0142 niepoprawnego typu, albo na w\u0119ze\u0142, kt\u00f3rego przodek ma niepoprawny typ.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Typ zdarzenia nie zosta\u0142 okre\u015blony przez zainicjowanie zdarzenia przed wywo\u0142aniem metody.


