# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Die entsprechende Fehlernachricht f\u00fcr den Nachrichtenschl\u00fcssel kann nicht gefunden werden.
        FormatFailed = W\u00e4hrend der Formatierung folgender Nachricht ist ein interner Fehler aufgetreten:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = Der angegebene Textbereich passt nicht in DOMString.
HIERARCHY_REQUEST_ERR  = Es wurde versucht, einen Knoten an einer nicht zul\u00e4ssigen Stelle einzuf\u00fcgen.
INDEX_SIZE_ERR = Der Index oder die Gr\u00f6\u00dfe ist negativ oder gr\u00f6\u00dfer als der zul\u00e4ssige Wert.
INUSE_ATTRIBUTE_ERR = Es wurde versucht, ein Attribut hinzuzuf\u00fcgen, das bereits an anderer Stelle verwendet wird.
INVALID_ACCESS_ERR  = Ein Parameter oder eine Operation wird von dem zu Grunde liegenden Objekt nicht unterst\u00fctzt.
INVALID_CHARACTER_ERR = Es wurde ein ung\u00fcltiges oder nicht zul\u00e4ssiges XML-Zeichen angegeben.
INVALID_MODIFICATION_ERR =  Es wurde versucht, den Typ des zu Grunde liegenden Objekts zu \u00e4ndern.
INVALID_STATE_ERR = Es wurde versucht, ein Objekt zu verwenden, das nicht oder nicht mehr verwendbar ist.
NAMESPACE_ERR = Es wurde versucht, ein Objekt auf eine Weise zu erstellen oder zu \u00e4ndern, die in Bezug auf die Namensbereiche nicht zul\u00e4ssig ist.
NOT_FOUND_ERR = Es wurde versucht, auf einen Knoten in einem Kontext zu verweisen, in dem dieser nicht vorhanden ist.
NOT_SUPPORTED_ERR = Die Implementierung unterst\u00fctzt den angeforderten Typ des Objekts oder der Operation nicht.
NO_DATA_ALLOWED_ERR = Es wurden Daten f\u00fcr einen Knoten angegeben, der keine Daten unterst\u00fctzt.
NO_MODIFICATION_ALLOWED_ERR = Es wurde versucht, ein Objekt an einer nicht zul\u00e4ssigen Stelle zu \u00e4ndern.
SYNTAX_ERR = Es wurde eine ung\u00fcltige oder nicht zul\u00e4ssige Zeichenfolge angegeben.
VALIDATION_ERR = Ein Aufruf einer Methode, wie z. B. insertBefore oder removeChild, w\u00fcrde den Knoten in Bezug auf die Dokumentgrammatik ung\u00fcltig machen.
WRONG_DOCUMENT_ERR = Ein Knoten wird in einem anderen Dokument verwendet als dem, \u00fcber das er erstellt wurde.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = Das Merkmal {0} wird erkannt, der angeforderte Wert kann jedoch nicht festgelegt werden.
FEATURE_NOT_FOUND = Das Merkmal {0} wird nicht erkannt.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Die Grenzpunkte eines Bereichs erf\u00fcllen bestimmte Voraussetzungen nicht.
INVALID_NODE_TYPE_ERR = Der Beh\u00e4lter eines Grenzpunkts eines Bereichs wurde entweder auf einen Knoten mit einem ung\u00fcltigen Typ oder einen Knoten mit einem Vorg\u00e4nger mit ung\u00fcltigem Typ gesetzt.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Der Ereignistyp wurde nicht durch Initialisierung des Ereignisses vor dem Aufruf der Methode angegeben.


