# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u627e\u4e0d\u5230\u4e0e\u6d88\u606f\u952e\u5bf9\u5e94\u7684\u9519\u8bef\u6d88\u606f\u3002
        FormatFailed = \u683c\u5f0f\u5316\u4ee5\u4e0b\u6d88\u606f\u65f6\u51fa\u73b0\u5185\u90e8\u9519\u8bef\uff1a\n

# Document messages
        PrematureEOF=\u6587\u4ef6\u8fc7\u65e9\u7ed3\u675f\u3002
# 2.1 Well-Formed XML Documents
        RootElementRequired = \u683c\u5f0f\u826f\u597d\u7684\u6587\u6863\u4e2d\u9700\u8981\u6839\u5143\u7d20\u3002
# 2.2 Characters
        InvalidCharInCDSect = \u5728 CDATA \u90e8\u5206\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInContent = \u5728\u6587\u6863\u7684\u5143\u7d20\u5185\u5bb9\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        TwoColonsInQName = \u5728\u5143\u7d20\u7c7b\u578b\u6216\u5c5e\u6027\u540d\u79f0\u4e2d\u627e\u5230\u65e0\u6548\u7684\u7b2c\u4e8c\u4e2a\u201c:\u201d\u3002
        InvalidCharInMisc = \u5728\u5143\u7d20\u5185\u5bb9\u7ed3\u5c3e\u4e4b\u540e\u7684\u6807\u8bb0\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInProlog = \u5728\u6587\u6863\u7684 prolog \u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInXMLDecl = \u5728 XML \u8bf4\u660e\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
# 2.4 Character Data and Markup
        CDEndInContent = \u5185\u5bb9\u4e2d\u4e0d\u5f97\u51fa\u73b0\u5b57\u7b26\u5e8f\u5217\u201c]]>\u201d\uff0c\u9664\u975e\u5b83\u7528\u4e8e\u6807\u8bb0 CDATA \u90e8\u5206\u7684\u7ed3\u5c3e\u3002
# 2.7 CDATA Sections
        CDSectUnterminated = CDATA \u90e8\u5206\u5fc5\u987b\u4ee5\u201c]]>\u201d\u7ed3\u5c3e\u3002
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = XML \u8bf4\u660e\u53ea\u80fd\u51fa\u73b0\u5728\u6587\u6863\u7684\u6700\u5f00\u5934\u3002
        EqRequiredInXMLDecl = \u5728 XML \u8bf4\u660e\u4e2d\uff0c\u201c = \u201d\u5b57\u7b26\u5fc5\u987b\u8ddf\u5728\u201c{0}\u201d\u4e4b\u540e\u3002
        QuoteRequiredInXMLDecl = \u5728 XML \u8bf4\u660e\u4e2d\uff0c\u8ddf\u5728\u201c{0}\u201d\u4e4b\u540e\u7684\u503c\u5fc5\u987b\u662f\u5e26\u5f15\u53f7\u7684\u5b57\u7b26\u4e32\u3002
        XMLDeclUnterminated = XML \u8bf4\u660e\u5fc5\u987b\u4ee5\u201c?>\u201d\u7ed3\u5c3e\u3002
        VersionInfoRequired = XML \u8bf4\u660e\u4e2d\u9700\u8981\u7248\u672c\u3002
        SpaceRequiredBeforeVersionInXMLDecl = XML \u8bf4\u660e\u4e2d\u7248\u672c\u5047\u5c5e\u6027\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        SpaceRequiredBeforeEncodingInXMLDecl = XML \u8bf4\u660e\u4e2d\u7f16\u7801\u5047\u5c5e\u6027\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        SpaceRequiredBeforeStandalone = XML \u8bf4\u660e\u4e2d\u7f16\u7801\u5047\u5c5e\u6027\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MarkupNotRecognizedInProlog = \u6587\u6863\u4e2d\u6839\u5143\u7d20\u4e4b\u524d\u7684\u6807\u8bb0\u5fc5\u987b\u662f\u683c\u5f0f\u826f\u597d\u7684\u3002
        MarkupNotRecognizedInMisc = \u6587\u6863\u4e2d\u6839\u5143\u7d20\u4e4b\u540e\u7684\u6807\u8bb0\u5fc5\u987b\u662f\u683c\u5f0f\u826f\u597d\u7684\u3002
        AlreadySeenDoctype = \u5df2\u7ecf\u770b\u5230 doctype\u3002
        ContentIllegalInProlog = prolog \u4e2d\u4e0d\u5141\u8bb8\u6709\u5185\u5bb9\u3002
        ReferenceIllegalInProlog = prolog \u4e2d\u4e0d\u5141\u8bb8\u6709\u5f15\u7528\u3002
# Trailing Misc
        ContentIllegalInTrailingMisc=\u5c3e\u968f\u90e8\u5206\u4e2d\u4e0d\u5141\u8bb8\u6709\u5185\u5bb9\u3002
        ReferenceIllegalInTrailingMisc=\u5c3e\u968f\u90e8\u5206\u4e2d\u4e0d\u5141\u8bb8\u6709\u5f15\u7528\u3002

# 2.9 Standalone Document Declaration
        SDDeclInvalid = \u72ec\u7acb\u6587\u6863\u8bf4\u660e\u503c\u5fc5\u987b\u662f\u201cyes\u201d\u6216\u201cno\u201d\uff0c\u800c\u4e0d\u662f\u201c{0}\u201d\u3002
# 2.12 Language Identification
        XMLLangInvalid = xml:lang \u5c5e\u6027\u503c\u201c{0}\u201d\u662f\u65e0\u6548\u7684\u8bed\u8a00\u6807\u8bc6\u3002
# 3. Logical Structures
        ETagRequired = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u5fc5\u987b\u7528\u5339\u914d\u7684\u7ed3\u675f\u6807\u8bb0\u201c</{0}>\u201d\u7ec8\u6b62\u3002
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u540e\u5fc5\u987b\u8ddf\u968f\u5c5e\u6027\u89c4\u8303\u201c>\u201d\u6216\u201c/>\u201d\u3002
        EqRequiredInAttribute = \u5c5e\u6027\u540d\u79f0\u201c{0}\u201d\u540e\u5fc5\u987b\u8ddf\u968f\u201c = \u201d\u5b57\u7b26\u3002
        OpenQuoteExpected = \u5c5e\u6027\u201c{0}|\u201d\u5e94\u5f53\u5177\u6709\u5f00\u653e\u7684\u5f15\u53f7\u3002
        CloseQuoteExpected = \u5c5e\u6027\u201c{0}|\u201d\u5e94\u5f53\u5177\u6709\u95ed\u5408\u7684\u5f15\u53f7\u3002
        AttributeNotUnique = \u5df2\u7ecf\u4e3a\u5143\u7d20\u201c{0}\u201d\u6307\u5b9a\u4e86\u5c5e\u6027\u201c{1}\u201d\u3002
        AttributeNSNotUnique = \u5df2\u7ecf\u4e3a\u5143\u7d20\u201c{0}\u201d\u6307\u5b9a\u4e86\u7ed1\u5b9a\u5728\u540d\u79f0\u7a7a\u95f4\u201c{2}\u201d\u4e0a\u7684\u5c5e\u6027\u201c{1}\u201d\u3002
        ETagUnterminated = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u7ed3\u675f\u6807\u8bb0\u5fc5\u987b\u4ee5\u201c>\u201d\u5b9a\u754c\u7b26\u7ed3\u5c3e\u3002
        MarkupNotRecognizedInContent = \u5143\u7d20\u7684\u5185\u5bb9\u5fc5\u987b\u7531\u683c\u5f0f\u826f\u597d\u7684\u5b57\u7b26\u6570\u636e\u6216\u6807\u8bb0\u6784\u6210\u3002
        DoctypeIllegalInContent = \u5185\u5bb9\u4e2d\u4e0d\u5141\u8bb8\u6709 doctype\u3002
# 4.1 Character and Entity References
        ReferenceUnterminated = \u5f15\u7528\u5fc5\u987b\u4ee5\u201c;\u201d\u5b9a\u754c\u7b26\u7ec8\u6b62\u3002
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = \u5f15\u7528\u5fc5\u987b\u5b8c\u6574\u5305\u542b\u5728\u76f8\u540c\u7684\u5206\u6790\u7684\u5b9e\u4f53\u4e2d\u3002
        ElementEntityMismatch = \u5143\u7d20\u201c{0}\u201d\u5fc5\u987b\u5728\u76f8\u540c\u7684\u5b9e\u4f53\u4e2d\u5f00\u59cb\u548c\u7ed3\u675f\u3002
        MarkupEntityMismatch=XML \u6587\u6863\u7ed3\u6784\u5fc5\u987b\u5728\u76f8\u540c\u7684\u5b9e\u4f53\u4e2d\u5f00\u59cb\u548c\u7ed3\u675f\u3002

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = \u5728\u5c5e\u6027\u201c{1}\u201d\u7684\u503c\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{2}\uff09\u3002
        InvalidCharInComment = \u5728\u6ce8\u91ca\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInPI = \u5728\u5904\u7406\u6307\u4ee4\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInInternalSubset = \u5728 DTD \u5185\u90e8\u5b50\u96c6\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInTextDecl = \u5728\u6587\u672c\u8bf4\u660e\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = \u5c5e\u6027\u201c{1}\u201d\u7684\u503c\u5fc5\u987b\u4ee5\u5355\u5f15\u53f7\u6216\u53cc\u5f15\u53f7\u5b57\u7b26\u5f00\u59cb\u3002
        LessthanInAttValue = \u5c5e\u6027\u201c{1}\u201d\u7684\u503c\u4e0d\u5f97\u5305\u542b\u201c<\u201d\u5b57\u7b26\u3002
        AttributeValueUnterminated = \u5c5e\u6027\u201c{1}\u201d\u7684\u503c\u5fc5\u987b\u4ee5\u5339\u914d\u7684\u5f15\u53f7\u5b57\u7b26\u7ed3\u5c3e\u3002
# 2.5 Comments
        InvalidCommentStart = \u6ce8\u91ca\u5fc5\u987b\u4ee5\u201c<!--\u201d\u5f00\u59cb\u3002
        DashDashInComment = \u6ce8\u91ca\u4e2d\u4e0d\u5141\u8bb8\u6709\u5b57\u7b26\u4e32\u201c--\u201d\u3002
        CommentUnterminated = \u6ce8\u91ca\u5fc5\u987b\u4ee5\u201c-->\u201d\u7ed3\u5c3e\u3002
        COMMENT_NOT_IN_ONE_ENTITY = \u6ce8\u91ca\u6ca1\u6709\u5305\u542b\u5728\u76f8\u540c\u7684\u5b9e\u4f53\u4e2d\u3002
# 2.6 Processing Instructions
        PITargetRequired = \u5904\u7406\u6307\u4ee4\u5fc5\u987b\u4ee5\u76ee\u6807\u540d\u79f0\u5f00\u59cb\u3002
        SpaceRequiredInPI = \u5904\u7406\u6307\u4ee4\u76ee\u6807\u548c\u6570\u636e\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        PIUnterminated = \u5904\u7406\u6307\u4ee4\u5fc5\u987b\u4ee5\u201c?>\u201d\u7ed3\u5c3e\u3002
        ReservedPITarget = \u4e0d\u5141\u8bb8\u5904\u7406\u6307\u4ee4\u76ee\u6807\u5339\u914d\u201c[xX][mM][lL]\u201d\u3002
        PI_NOT_IN_ONE_ENTITY = \u5904\u7406\u6307\u4ee4\u6ca1\u6709\u5305\u542b\u5728\u76f8\u540c\u7684\u5b9e\u4f53\u4e2d\u3002
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = \u65e0\u6548\u7248\u672c\u201c{0}\u201d\u3002
        VersionNotSupported = \u4e0d\u652f\u6301 XML \u7248\u672c\u201c{0}\u201d\uff0c\u53ea\u652f\u6301 XML 1.0\u3002
# 4.1 Character and Entity References
        DigitRequiredInCharRef = \u5b57\u7b26\u5f15\u7528\u4e2d\uff0c\u5341\u8fdb\u5236\u8868\u793a\u5fc5\u987b\u7d27\u968f\u201c&#\u201d\u3002
        HexdigitRequiredInCharRef = \u5b57\u7b26\u5f15\u7528\u4e2d\uff0c\u5341\u516d\u8fdb\u5236\u8868\u793a\u5fc5\u987b\u7d27\u968f\u201c&#x\u201d\u3002
        SemicolonRequiredInCharRef = \u5b57\u7b26\u5f15\u7528\u5fc5\u987b\u4ee5\u201c;\u201d\u5b9a\u754c\u7b26\u7ed3\u5c3e\u3002
        InvalidCharRef = \u5b57\u7b26\u5f15\u7528\u201c&#{0}\u201d\u662f\u65e0\u6548 XML \u5b57\u7b26\u3002
        NameRequiredInReference = \u5728\u5b9e\u4f53\u5f15\u7528\u4e2d\uff0c\u5b9e\u4f53\u540d\u79f0\u5fc5\u987b\u7d27\u968f\u201c&\u201d\u3002
        SemicolonRequiredInReference = \u5bf9\u5b9e\u4f53\u201c{0}\u201d\u7684\u5f15\u7528\u5fc5\u987b\u4ee5\u201c;\u201d\u5b9a\u754c\u7b26\u7ed3\u5c3e\u3002
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = \u6587\u672c\u8bf4\u660e\u53ea\u80fd\u51fa\u73b0\u5728\u5916\u90e8\u5206\u6790\u7684\u5b9e\u4f53\u7684\u6700\u5f00\u5934\u3002
        EqRequiredInTextDecl = \u5728\u6587\u672c\u8bf4\u660e\u4e2d\uff0c\u201c = \u201d\u5b57\u7b26\u5fc5\u987b\u8ddf\u5728\u201c{0}\u201d\u4e4b\u540e\u3002
        QuoteRequiredInTextDecl = \u5728\u6587\u672c\u8bf4\u660e\u4e2d\uff0c\u8ddf\u5728\u201c{0}\u201d\u4e4b\u540e\u7684\u503c\u5fc5\u987b\u662f\u5e26\u5f15\u53f7\u7684\u5b57\u7b26\u4e32\u3002
        CloseQuoteMissingInTextDecl = \u5728\u6587\u672c\u8bf4\u660e\u4e2d\uff0c\u8ddf\u5728\u201c{0}\u201d\u4e4b\u540e\u7684\u503c\u4e2d\u7f3a\u5c11\u95ed\u5408\u5f15\u53f7\u3002
        SpaceRequiredBeforeVersionInTextDecl = \u6587\u672c\u8bf4\u660e\u4e2d\u7248\u672c\u5047\u5c5e\u6027\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        SpaceRequiredBeforeEncodingInTextDecl = \u6587\u672c\u8bf4\u660e\u4e2d\u7f16\u7801\u5047\u5c5e\u6027\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        TextDeclUnterminated = \u6587\u672c\u8bf4\u660e\u5fc5\u987b\u4ee5\u201c?>\u201d\u7ed3\u5c3e\u3002
        EncodingDeclRequired = \u6587\u672c\u8bf4\u660e\u4e2d\u9700\u8981\u7f16\u7801\u8bf4\u660e\u3002
        NoMorePseudoAttributes = \u4e0d\u5141\u8bb8\u66f4\u591a\u7684\u5047\u5c5e\u6027\u3002
        MorePseudoAttributes = \u5e94\u5f53\u51fa\u73b0\u66f4\u591a\u5047\u5c5e\u6027\u3002
        PseudoAttrNameExpected = \u5e94\u5f53\u51fa\u73b0\u5047\u5c5e\u6027\u540d\u79f0\u3002
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = \u6ce8\u91ca\u5fc5\u987b\u5b8c\u6574\u5305\u542b\u5728\u76f8\u540c\u7684\u5206\u6790\u7684\u5b9e\u4f53\u4e2d\u3002
        PINotInOneEntity = \u5904\u7406\u6307\u4ee4\u5fc5\u987b\u5b8c\u6574\u5305\u542b\u5728\u76f8\u540c\u7684\u5206\u6790\u7684\u5b9e\u4f53\u4e2d\u3002
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = \u65e0\u6548\u7f16\u7801\u540d\u79f0\u201c{0}\u201d\u3002
        EncodingByteOrderUnsupported = \u4e0d\u652f\u6301\u7f16\u7801\u201c{0}\u201d\u7684\u7ed9\u5b9a\u5b57\u8282\u987a\u5e8f\u3002

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = \u5728\u6587\u5b57\u5b9e\u4f53\u503c\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInExternalSubset = \u5728 DTD \u5916\u90e8\u5b50\u96c6\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInIgnoreSect = \u5728\u6392\u9664\u7684\u6761\u4ef6\u90e8\u5206\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInPublicID = \u5728\u516c\u5171\u6807\u8bc6\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        InvalidCharInSystemID = \u5728\u7cfb\u7edf\u6807\u8bc6\u4e2d\u627e\u5230\u65e0\u6548 XML \u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = \u5728 DOCTYPE decl \u4e2d\u7684\u5173\u952e\u5b57 SYSTEM \u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        QuoteRequiredInSystemID = \u7cfb\u7edf\u6807\u8bc6\u5fc5\u987b\u4ee5\u5355\u5f15\u53f7\u6216\u53cc\u5f15\u53f7\u5b57\u7b26\u5f00\u59cb\u3002
        SystemIDUnterminated = \u7cfb\u7edf\u6807\u8bc6\u5fc5\u987b\u4ee5\u5339\u914d\u7684\u5f15\u53f7\u5b57\u7b26\u7ed3\u5c3e\u3002
        SpaceRequiredAfterPUBLIC = \u5728 DOCTYPE decl \u4e2d\u7684\u5173\u952e\u5b57 PUBLIC \u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        QuoteRequiredInPublicID = \u516c\u5171\u6807\u8bc6\u5fc5\u987b\u4ee5\u5355\u5f15\u53f7\u6216\u53cc\u5f15\u53f7\u5b57\u7b26\u5f00\u59cb\u3002
        PublicIDUnterminated = \u516c\u5171\u6807\u8bc6\u5fc5\u987b\u4ee5\u5339\u914d\u7684\u5f15\u53f7\u5b57\u7b26\u7ed3\u5c3e\u3002
        PubidCharIllegal = \u5728\u516c\u5171\u6807\u8bc6\u4e2d\u4e0d\u5141\u8bb8\u6709\u5b57\u7b26\uff08Unicode: 0x{0}\uff09\u3002
        SpaceRequiredBetweenPublicAndSystem = \u5728 publicId \u548c systemId \u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = \u5728\u6587\u6863\u7c7b\u578b\u8bf4\u660e\u4e2d\u201c<!DOCTYPE\u201d\u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = \u5728\u6587\u6863\u7c7b\u578b\u8bf4\u660e\u4e2d\u201c<!DOCTYPE\u201d\u540e\u5fc5\u987b\u51fa\u73b0\u6839\u5143\u7d20\u7c7b\u578b\u3002
        DoctypedeclUnterminated = \u6839\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u6587\u6863\u7c7b\u578b\u8bf4\u660e\u5fc5\u987b\u4ee5\u201c>\u201d\u7ed3\u5c3e\u3002
        PEReferenceWithinMarkup = \u53c2\u6570\u5b9e\u4f53\u5f15\u7528\u201c%{0};\u201d\u4e0d\u80fd\u5728 DTD \u7684\u5185\u90e8\u5b50\u96c6\u4e2d\u7684\u6807\u8bb0\u5185\u51fa\u73b0\u3002
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = \u6587\u6863\u7c7b\u578b\u8bf4\u660e\u5305\u542b\u7684\u6216\u6307\u5411\u7684\u6807\u8bb0\u8bf4\u660e\u5fc5\u987b\u662f\u683c\u5f0f\u826f\u597d\u7684\u3002
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = \u201cxml:space\u201d\u7684\u5c5e\u6027\u8bf4\u660e\u5fc5\u987b\u4ee5\u679a\u4e3e\u7684\u7c7b\u578b\u63d0\u4f9b\uff0c\u5176\u4ec5\u6709\u7684\u53ef\u80fd\u503c\u662f\u201cdefault\u201d\u548c\u201cpreserve\u201d\u3002
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = \u5728\u5143\u7d20\u7c7b\u578b\u8bf4\u660e\u4e2d\u201c<!ELEMENT\u201d\u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = \u5143\u7d20\u7c7b\u578b\u8bf4\u660e\u4e2d\u9700\u8981\u5143\u7d20\u7c7b\u578b\u3002
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = \u5728\u5143\u7d20\u7c7b\u578b\u8bf4\u660e\u4e2d\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = \u5728\u5143\u7d20\u7c7b\u578b\u8bf4\u660e\u4e2d\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u540e\u9700\u8981\u6709\u7ea6\u675f\u3002
        ElementDeclUnterminated = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u8bf4\u660e\u5fc5\u987b\u4ee5\u201c>\u201d\u7ed3\u5c3e\u3002
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u8bf4\u660e\u4e2d\u9700\u8981\u6709\u201c(\u201d\u5b57\u7b26\u6216\u5143\u7d20\u7c7b\u578b\u3002
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u8bf4\u660e\u4e2d\u9700\u8981\u6709\u201c(\u201d\u3002
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u8bf4\u660e\u4e2d\u9700\u8981\u6709\u5143\u7d20\u7c7b\u578b\u3002
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u8bf4\u660e\u4e2d\u9700\u8981\u6709\u201c(\u201d\u3002
        MixedContentUnterminated = \u5f53\u5b50\u5143\u7d20\u7c7b\u578b\u53d7\u5230\u7ea6\u675f\u65f6\uff0c\u6df7\u5408\u5185\u5bb9\u6a21\u578b\u201c{0}\u201d\u5fc5\u987b\u4ee5\u201c)*\u201d\u7ed3\u5c3e\u3002
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = \u5728\u5c5e\u6027\u5217\u8868\u8bf4\u660e\u4e2d\u201c<!ATTLIST\u201d\u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = \u5c5e\u6027\u5217\u8868\u8bf4\u660e\u4e2d\u9700\u8981\u5143\u7d20\u7c7b\u578b\u3002
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = \u5728\u5143\u7d20\u201c{0}\u201d\u7684\u5c5e\u6027\u5217\u8868\u8bf4\u660e\u4e2d\u5c5e\u6027\u540d\u79f0\u4e4b\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        AttNameRequiredInAttDef = \u5728\u5143\u7d20\u201c{0}\u201d\u7684\u5c5e\u6027\u5217\u8868\u8bf4\u660e\u4e2d\u5fc5\u987b\u6307\u5b9a\u5c5e\u6027\u540d\u79f0\u3002
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = \u5728\u5143\u7d20\u201c{0}\u201d\u7684\u5c5e\u6027\u201c{1}\u201d\u8bf4\u660e\u4e2d\u5c5e\u6027\u7c7b\u578b\u4e4b\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        AttTypeRequiredInAttDef = \u5728\u5143\u7d20\u201c{0}\u201d\u7684\u5c5e\u6027\u201c{1}\u201d\u8bf4\u660e\u4e2d\u9700\u8981\u5c5e\u6027\u7c7b\u578b\u3002
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = \u5728\u5143\u7d20\u201c{0}\u201d\u7684\u5c5e\u6027\u201c{1}\u201d\u8bf4\u660e\u4e2d\u5c5e\u6027\u7f3a\u7701\u503c\u4e4b\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = \u4e3a\u7ed9\u5b9a\u5143\u7d20\u201c{0}\u201d\u7684\u76f8\u540c\u5c5e\u6027\u201c{1}\u201d\u63d0\u4f9b\u4e86\u591a\u4e2a\u5c5e\u6027\u5b9a\u4e49\u3002
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = \u5728\u201c{1}\u201d\u5c5e\u6027\u8bf4\u660e\u4e2d\u201cNOTATION\u201d\u540e\u5fc5\u987b\u51fa\u73b0\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = \u5728\u201c{1}\u201d\u5c5e\u6027\u8bf4\u660e\u4e2d\u201cNOTATION\u201d\u540e\u5fc5\u987b\u8ddf\u968f\u201c(\u201d\u5b57\u7b26\u3002
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = \u5728\u201c{1}\u201d\u5c5e\u6027\u8bf4\u660e\u7684\u7b26\u53f7\u7c7b\u578b\u5217\u8868\u4e2d\u9700\u8981\u7b26\u53f7\u540d\u79f0\u3002
        NotationTypeUnterminated = \u5728\u201c{1}\u201d\u5c5e\u6027\u8bf4\u660e\u7684\u7b26\u53f7\u7c7b\u578b\u5217\u8868\u5fc5\u987b\u4ee5\u201c)\u201d\u7ed3\u5c3e\u3002
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = \u5728\u201c{1}\u201d\u5c5e\u6027\u8bf4\u660e\u7684\u679a\u4e3e\u7684\u7c7b\u578b\u5217\u8868\u4e2d\u9700\u8981\u540d\u79f0\u4ee4\u724c\u3002
        EnumerationUnterminated = \u5728\u201c{1}\u201d\u5c5e\u6027\u8bf4\u660e\u7684\u679a\u4e3e\u7684\u7c7b\u578b\u5217\u8868\u5fc5\u987b\u4ee5\u201c)\u201d\u7ed3\u5c3e\u3002
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = \u5728\u201c{1}\u201d\u5c5e\u6027\u8bf4\u660e\u4e2d\u201cFIXED\u201d\u540e\u5fc5\u987b\u51fa\u73b0\u7a7a\u767d\u7a7a\u95f4\u3002
# 3.4 Conditional Sections
        IncludeSectUnterminated = \u5305\u542b\u7684\u6761\u4ef6\u90e8\u5206\u5fc5\u987b\u4ee5\u201c]]>\u201d\u7ed3\u5c3e\u3002
        IgnoreSectUnterminated = \u6392\u9664\u7684\u6761\u4ef6\u90e8\u5206\u5fc5\u987b\u4ee5\u201c]]>\u201d\u7ed3\u5c3e\u3002
# 4.1 Character and Entity References
        NameRequiredInPEReference = \u5728\u53c2\u6570\u5b9e\u4f53\u5f15\u7528\u4e2d\uff0c\u5b9e\u4f53\u540d\u79f0\u5fc5\u987b\u7d27\u968f\u201c%\u201d\u3002
        SemicolonRequiredInPEReference = \u53c2\u6570\u5b9e\u4f53\u5f15\u7528\u201c%{0};\u201d\u5fc5\u987b\u4ee5\u201c;\u201d\u5b9a\u754c\u7b26\u7ed3\u5c3e\u3002
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = \u5728\u5b9e\u4f53\u8bf4\u660e\u4e2d\u201c<!ENTITY\u201d\u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = \u5728\u53c2\u6570\u5b9e\u4f53\u8bf4\u660e\u4e2d\u201c<!ENTITY\u201d\u548c\u201c%\u201d\u5b57\u7b26\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = \u5728\u53c2\u6570\u5b9e\u4f53\u8bf4\u660e\u4e2d\u201c%\u201d\u548c\u5b9e\u4f53\u540d\u79f0\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = \u5728\u5b9e\u4f53\u8bf4\u660e\u4e2d\u9700\u8981\u5b9e\u4f53\u540d\u79f0\u3002
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = \u5728\u5b9e\u4f53\u8bf4\u660e\u4e2d\u5b9e\u4f53\u540d\u79f0\u201c{0}\u201d\u548c\u5b9a\u4e49\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = \u5728\u5b9e\u4f53\u201c{0}\u201d\u7684\u8bf4\u660e\u4e2d\uff0c\u201cNDATA\u201d\u548c\u7b26\u53f7\u540d\u79f0\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = \u5728\u5b9e\u4f53\u201c{0}\u201d\u7684\u8bf4\u660e\u4e2d\uff0c\u5728\u201cNDATA\u201d\u4e4b\u524d\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = \u5728\u5b9e\u4f53\u201c{0}\u201d\u7684\u8bf4\u660e\u4e2d\uff0c\u5728\u201cNDATA\u201d\u4e4b\u540e\u9700\u8981\u7b26\u53f7\u540d\u79f0\u3002
        EntityDeclUnterminated = \u5b9e\u4f53\u201c{0}\u201d\u7684\u8bf4\u660e\u5fc5\u987b\u4ee5\u201c>\u201d\u7ed3\u5c3e\u3002
# 4.2.2 External Entities
        ExternalIDRequired = \u5916\u90e8\u5b9e\u4f53\u8bf4\u660e\u5fc5\u987b\u4ee5\u201cSYSTEM\u201d\u6216\u201cPUBLIC\u201d\u5f00\u59cb\u3002
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = \u5728\u201cPUBLIC\u201d\u548c\u516c\u5171\u6807\u8bc6\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = \u5728\u516c\u5171\u6807\u8bc6\u548c\u7cfb\u7edf\u6807\u8bc6\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = \u5728\u201cSYSTEM\u201d\u548c\u7cfb\u7edf\u6807\u8bc6\u4e4b\u95f4\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_URI_FRAGMENT_IN_SYSTEMID = \u7247\u6bb5\u6807\u8bc6\u4e0d\u5e94\u5f53\u6307\u5b9a\u4e3a\u7cfb\u7edf\u6807\u8bc6\u201c{0}\u201d\u7684\u4e00\u90e8\u5206\u3002
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = \u5728\u7b26\u53f7\u8bf4\u660e\u4e2d\u201c<!NOTATION\u201d\u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = \u5728\u7b26\u53f7\u8bf4\u660e\u4e2d\u9700\u8981\u7b26\u53f7\u540d\u79f0\u3002
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = \u5728\u7b26\u53f7\u8bf4\u660e\u4e2d\u7b26\u53f7\u540d\u79f0\u201c{0}\u201d\u540e\u9700\u8981\u7a7a\u767d\u7a7a\u95f4\u3002
        ExternalIDorPublicIDRequired = \u7b26\u53f7\u201c{0}\u201d\u7684\u8bf4\u660e\u5fc5\u987b\u5305\u542b\u7cfb\u7edf\u6216\u516c\u5171\u6807\u8bc6\u3002
        NotationDeclUnterminated = \u7b26\u53f7\u201c{0}\u201d\u7684\u8bf4\u660e\u5fc5\u987b\u4ee5\u201c>\u201d\u7ed3\u5c3e\u3002

# Validation messages
        DuplicateTypeInMixedContent = \u5df2\u7ecf\u5728\u5143\u7d20 decl\u201c{0}\u201d\u7684\u5185\u5bb9\u6a21\u578b\u4e2d\u6307\u5b9a\u4e86\u5143\u7d20\u7c7b\u578b\u201c{1}\u201d\u3002
        ENTITIESInvalid = \u7c7b\u578b ENTITIES \u7684\u5c5e\u6027\u503c\u201c{1}\u201d\u5fc5\u987b\u662f\u4e00\u4e2a\u6216\u591a\u4e2a\u672a\u5206\u6790\u7684\u5b9e\u4f53\u7684\u540d\u79f0\u3002
        ENTITYInvalid = \u7c7b\u578b ENTITY \u7684\u5c5e\u6027\u503c\u201c{1}\u201d\u5fc5\u987b\u662f\u4e00\u4e2a\u672a\u5206\u6790\u7684\u5b9e\u4f53\u7684\u540d\u79f0\u3002
        IDDefaultTypeInvalid = ID \u5c5e\u6027\u201c{0}\u201d\u5fc5\u987b\u5177\u6709\u201c#IMPLIED\u201d\u6216\u201c#REQUIRED\u201d\u7684\u5df2\u8bf4\u660e\u7684\u7f3a\u7701\u503c\u3002
        IDInvalid = \u7c7b\u578b ID \u7684\u5c5e\u6027\u503c\u201c{0}\u201d\u5fc5\u987b\u662f\u4e00\u4e2a\u540d\u79f0\u3002
        IDNotUnique = \u7c7b\u578b ID \u7684\u5c5e\u6027\u503c\u201c{0}\u201d\u5fc5\u987b\u5728\u6587\u6863\u4e2d\u552f\u4e00\u3002
        IDREFInvalid = \u7c7b\u578b IDREF \u7684\u5c5e\u6027\u503c\u201c{0}\u201d\u5fc5\u987b\u662f\u4e00\u4e2a\u540d\u79f0\u3002
        IDREFSInvalid = \u7c7b\u578b IDREFS \u7684\u5c5e\u6027\u503c\u201c{0}\u201d\u5fc5\u987b\u662f\u4e00\u4e2a\u6216\u591a\u4e2a\u540d\u79f0\u3002
        ImproperDeclarationNesting = \u53c2\u6570\u5b9e\u4f53\u201c{0}\u201d\u7684\u4ee3\u66ff\u6587\u672c\u5fc5\u987b\u6b63\u786e\u5305\u542b\u5d4c\u5957\u7684\u8bf4\u660e\u3002
        ImproperGroupNesting = \u53c2\u6570\u5b9e\u4f53\u201c{0}\u201d\u7684\u4ee3\u66ff\u6587\u672c\u5fc5\u987b\u6b63\u786e\u5305\u542b\u5d4c\u5957\u7684\u5706\u62ec\u53f7\u5bf9\u3002
        MSG_ATTRIBUTE_NOT_DECLARED = \u5fc5\u987b\u4e3a\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u8bf4\u660e\u5c5e\u6027\u201c{1}\u201d\u3002
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = \u503c\u4e3a\u201c{1}\u201d\u7684\u5c5e\u6027\u201c{0}\u201d\u5fc5\u987b\u5177\u6709\u5217\u8868\u201c{2}\u201d\u4e2d\u7684\u503c\u3002
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = \u5c5e\u6027\u201c{0}\u201d\u7684\u503c\u201c{1}\u201d\u4e0d\u5f97\u88ab\u72ec\u7acb\u6587\u6863\u4e2d\u7684\u6b63\u5e38\u5316\u6240\u66f4\u6539\uff08\u66f4\u6539\u4e3a\u201c{2}\u201d\uff09\u3002
        MSG_CONTENT_INCOMPLETE = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u5185\u5bb9\u4e0d\u5b8c\u6574\uff0c\u5b83\u5fc5\u987b\u5339\u914d\u201c{1}\u201d\u3002
        MSG_CONTENT_INVALID = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u5185\u5bb9\u5fc5\u987b\u5339\u914d\u201c{1}\u201d\u3002
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u7684\u5c5e\u6027\u201c{1}\u201d\u5177\u6709\u7f3a\u7701\u503c\uff0c\u4e14\u5fc5\u987b\u5728\u72ec\u7acb\u6587\u6863\u4e2d\u6307\u5b9a\u3002
        MSG_DUPLICATE_ATTDEF = \u5df2\u7ecf\u4e3a\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u8bf4\u660e\u4e86\u5c5e\u6027\u201c{1}\u201d\u3002
        MSG_ELEMENT_ALREADY_DECLARED = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u4e0d\u5f97\u591a\u6b21\u8bf4\u660e\u3002
        MSG_ELEMENT_NOT_DECLARED = \u5fc5\u987b\u8bf4\u660e\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u3002
        MSG_GRAMMAR_NOT_FOUND = \u6587\u6863\u65e0\u6548\uff1a\u627e\u4e0d\u5230\u8bed\u6cd5\u3002
        MSG_ELEMENT_WITH_ID_REQUIRED = \u6807\u8bc6\u4e3a\u201c{0}\u201d\u7684\u5143\u7d20\u5fc5\u987b\u51fa\u73b0\u5728\u6587\u6863\u4e2d\u3002
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = \u72ec\u7acb\u6587\u6863\u4e2d\u4e0d\u5141\u8bb8\u6709\u5bf9\u5916\u90e8\u5b9e\u4f53\u201c{0}\u201d\u7684\u5f15\u7528\u3002
        MSG_FIXED_ATTVALUE_INVALID = \u503c\u4e3a\u201c{2}\u201d\u7684\u5c5e\u6027\u201c{1}\u201d\u5fc5\u987b\u5177\u6709\u503c\u201c{3}\u201d\u3002
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u5df2\u7ecf\u5177\u6709\u7c7b\u578b ID \u7684\u5c5e\u6027\u201c{1}\u201d\uff0c\u4e0d\u5141\u8bb8\u6709\u7c7b\u578b ID \u7684\u7b2c\u4e8c\u4e2a\u5c5e\u6027\u201c{2}\u201d\u3002
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = \u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u5df2\u7ecf\u5177\u6709\u7c7b\u578b NOTATION \u7684\u5c5e\u6027\u201c{1}\u201d\uff0c\u4e0d\u5141\u8bb8\u6709\u7c7b\u578b NOTATION \u7684\u7b2c\u4e8c\u4e2a\u5c5e\u6027\u201c{2}\u201d\u3002
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = \u5f53\u5728\u5c5e\u6027\u201c{0}\u201d\u7684\u7b26\u53f7\u7c7b\u578b\u5217\u8868\u4e2d\u5f15\u7528\u4e86\u7b26\u53f7\u201c{1}\u201d\u65f6\uff0c\u5fc5\u987b\u5bf9\u5b83\u8fdb\u884c\u8bf4\u660e\u3002
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = \u5f53\u5728\u201c{0}\u201d\u7684\u672a\u5206\u6790\u5b9e\u4f53\u8bf4\u660e\u4e2d\u5f15\u7528\u4e86\u7b26\u53f7\u201c{1}\u201d\u65f6\uff0c\u5fc5\u987b\u5bf9\u5b83\u8fdb\u884c\u8bf4\u660e\u3002
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = \u72ec\u7acb\u6587\u6863\u4e2d\u4e0d\u5141\u8bb8\u6709\u5bf9\u5728\u5916\u90e8\u5206\u6790\u7684\u5b9e\u4f53\u4e2d\u8bf4\u660e\u7684\u5b9e\u4f53\u201c{0}\u201d\u7684\u5f15\u7528\u3002
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = \u5c5e\u6027\u201c{1}\u201d\u662f\u5fc5\u9700\u7684\uff0c\u4e14\u5fc5\u987b\u4e3a\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u6307\u5b9a\u3002
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = \u5728\u5e26\u6709\u72ec\u7acb\u6587\u6863\u4e2d\u5143\u7d20\u5185\u5bb9\u7684\u5916\u90e8\u5206\u6790\u7684\u5b9e\u4f53\u4e2d\u8bf4\u660e\u7684\u5143\u7d20\u4e4b\u95f4\u4e0d\u5f97\u51fa\u73b0\u7a7a\u767d\u7a7a\u95f4\u3002
        NMTOKENInvalid = \u7c7b\u578b NMTOKEN \u7684\u5c5e\u6027\u503c\u201c{0}\u201d\u5fc5\u987b\u662f\u4e00\u4e2a\u540d\u79f0\u4ee4\u724c\u3002
        NMTOKENSInvalid = \u7c7b\u578b NMTOKENS \u7684\u5c5e\u6027\u503c\u201c{0}\u201d\u5fc5\u987b\u662f\u4e00\u4e2a\u6216\u591a\u4e2a\u540d\u79f0\u4ee4\u724c\u3002
        RootElementTypeMustMatchDoctypedecl = \u6587\u6863\u6839\u5143\u7d20\u201c{1}\u201d\u5fc5\u987b\u4e0e DOCTYPE \u6839\u201c{0}\u201d\u5339\u914d\u3002
        UndeclaredElementInContentSpec = \u5143\u7d20\u201c{0}\u201d\u7684\u5185\u5bb9\u6a21\u578b\u5f15\u7528\u672a\u8bf4\u660e\u7684\u5143\u7d20\u201c{1}\u201d\u3002
        ENTITYFailedInitializeGrammar =  ENTITYDatatype \u9a8c\u8bc1\u7a0b\u5e8f\uff1a\u5931\u8d25\uff0c\u9700\u8981\u7528\u6709\u6548\u8bed\u6cd5\u5f15\u7528\u8c03\u7528\u521d\u59cb\u5316\u65b9\u6cd5\u3002
        ENTITYNotUnparsed = ENTITY\u201c{0}\u201d\u5df2\u5206\u6790\u3002
        ENTITYNotValid = ENTITY\u201c{0}\u201d\u65e0\u6548\u3002

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = \u5c5e\u6027\u503c\u4e2d\u4e0d\u5141\u8bb8\u6709\u5916\u90e8\u5b9e\u4f53\u5f15\u7528\u201c&{0};\u201d\u3002
# 4.1 Character and Entity References
        EntityNotDeclared = \u5f15\u7528\u4e86\u5b9e\u4f53\u201c{0}\u201d\uff0c\u4f46\u6ca1\u6709\u8bf4\u660e\u3002
        ReferenceToUnparsedEntity = \u4e0d\u5141\u8bb8\u6709\u672a\u5206\u6790\u7684\u5b9e\u4f53\u5f15\u7528\u201c&{0};\u201d\u3002
        RecursiveReference = \u5faa\u73af\u7684\u5b9e\u4f53\u5f15\u7528\u201c{0}\u201d\u3002\uff08\u5f15\u7528\u8def\u5f84\uff1a{1}\uff09\uff0c
        RecursiveGeneralReference = \u5faa\u73af\u7684\u5e38\u89c4\u5b9e\u4f53\u5f15\u7528\u201c&{0};\u201d\u3002\uff08\u5f15\u7528\u8def\u5f84\uff1a{1}\uff09\uff0c
        RecursivePEReference = \u5faa\u73af\u7684\u53c2\u6570\u5b9e\u4f53\u5f15\u7528\u201c%{0};\u201d\u3002\uff08\u5f15\u7528\u8def\u5f84\uff1a{1}\uff09\uff0c
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = \u4e0d\u652f\u6301\u7f16\u7801\u201c{0}\u201d\u3002
        EncodingRequired = \u6ca1\u6709\u7528 UTF-8 \u6216 UTF-16 \u7f16\u7801\u7684\u5206\u6790\u5b9e\u4f53\u5fc5\u987b\u5305\u542b\u7f16\u7801\u8bf4\u660e\u3002

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = \u5143\u7d20\u201c{1}\u201d\u7684\u524d\u7f00\u201c{0}\u201d\u672a\u7ed1\u5b9a\u3002
        AttributePrefixUnbound = \u5c5e\u6027\u201c{1}\u201d\u7684\u524d\u7f00\u201c{0}\u201d\u672a\u7ed1\u5b9a\u3002
             EmptyPrefixedAttName = \u5c5e\u6027\u201c{0}\u201d\u7684\u503c\u65e0\u6548\u3002\u524d\u7f00\u540d\u79f0\u7a7a\u95f4\u7ed1\u5b9a\u4e0d\u80fd\u4e3a\u7a7a\u3002
        PrefixDeclared = \u540d\u79f0\u7a7a\u95f4\u524d\u7f00\u201c{0}\u201d\u672a\u8bf4\u660e\u3002
        MSG_ATT_DEFAULT_INVALID = \u5c5e\u6027\u201c{0}\u201d\u7684\u7f3a\u7701\u503c\u201c{1}\u201d\u5bf9\u4e8e\u6b64\u5c5e\u6027\u7c7b\u578b\u7684\u8bcd\u6cd5\u7ea6\u675f\u975e\u6cd5\u3002

                  OpenQuoteMissingInDecl = \u8bf4\u660e\u4e2d\u7f3a\u5c11\u5f00\u653e\u7684\u5f15\u53f7\u3002
                  InvalidCharInLiteral = \u5728\u6587\u5b57\u4e2d\u627e\u5230\u65e0\u6548\u7684 XML \u5b57\u7b26\u3002
