# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ad\u30fc\u306b\u5bfe\u5fdc\u3059\u308b\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
        FormatFailed = \u6b21\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u8a2d\u5b9a\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:\n

# Document messages
        PrematureEOF=\u65e9\u3059\u304e\u305f\u30d5\u30a1\u30a4\u30eb\u7d42\u308f\u308a\u3002
# 2.1 Well-Formed XML Documents
        RootElementRequired = \u6574\u5f62\u5f0f\u306e\u6587\u66f8\u306b\u306f\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002
# 2.2 Characters
        InvalidCharInCDSect = CDATA \u30bb\u30af\u30b7\u30e7\u30f3\u3067\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInContent = \u6587\u66f8\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        TwoColonsInQName = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u307e\u305f\u306f\u5c5e\u6027\u540d\u3067\u7121\u52b9\u306a\u3082\u3046 1 \u3064\u306e ':' \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInMisc = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u7d42\u308f\u308a\u306e\u5f8c\u306b\u3042\u308b\u30de\u30fc\u30af\u30a2\u30c3\u30d7\u3067\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInProlog = \u6587\u66f8\u306e\u30d7\u30ed\u30ed\u30fc\u30b0\u3067\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInXMLDecl = XML \u5ba3\u8a00\u3067\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
# 2.4 Character Data and Markup
        CDEndInContent = \u6587\u5b57\u30b7\u30fc\u30b1\u30f3\u30b9 \"]]>\" \u306f\u3001CDATA \u30bb\u30af\u30b7\u30e7\u30f3\u306e\u7d42\u308f\u308a\u3092\u793a\u3059\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u308b\u3068\u304d\u4ee5\u5916\u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
# 2.7 CDATA Sections
        CDSectUnterminated = CDATA \u30bb\u30af\u30b7\u30e7\u30f3\u306f \"]]>\" \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = XML \u5ba3\u8a00\u306f\u6587\u66f8\u306e\u4e00\u756a\u59cb\u3081\u306b\u3057\u304b\u5165\u308c\u3089\u308c\u307e\u305b\u3093\u3002
        EqRequiredInXMLDecl = XML \u5ba3\u8a00\u3067\u3001\"{0}\" \u306e\u5f8c\u306b '' = '' \u6587\u5b57\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        QuoteRequiredInXMLDecl = XML \u5ba3\u8a00\u306b\u3042\u308b \"{0}\" \u306e\u5f8c\u306e\u5024\u306f\u5f15\u7528\u7b26\u4ed8\u304d\u30b9\u30c8\u30ea\u30f3\u30b0\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        XMLDeclUnterminated = XML \u5ba3\u8a00\u306f \"?>\" \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        VersionInfoRequired = XML \u5ba3\u8a00\u306b\u306f\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002
        SpaceRequiredBeforeVersionInXMLDecl = XML \u5ba3\u8a00\u306b\u3042\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\u7591\u4f3c\u5c5e\u6027\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        SpaceRequiredBeforeEncodingInXMLDecl = XML \u5ba3\u8a00\u306b\u3042\u308b\u30a8\u30f3\u30b3\u30fc\u30c9\u7591\u4f3c\u5c5e\u6027\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        SpaceRequiredBeforeStandalone = XML \u5ba3\u8a00\u306b\u3042\u308b\u30a8\u30f3\u30b3\u30fc\u30c9\u7591\u4f3c\u5c5e\u6027\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MarkupNotRecognizedInProlog = \u6587\u66f8\u5185\u306e\u3001\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u3088\u308a\u524d\u306b\u3042\u308b\u30de\u30fc\u30af\u30a2\u30c3\u30d7\u306f\u3001\u6574\u5f62\u5f0f\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MarkupNotRecognizedInMisc = \u6587\u66f8\u5185\u306e\u3001\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u3088\u308a\u5f8c\u306b\u3042\u308b\u30de\u30fc\u30af\u30a2\u30c3\u30d7\u306f\u3001\u6574\u5f62\u5f0f\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        AlreadySeenDoctype = \u3059\u3067\u306b\u53c2\u7167\u3055\u308c\u3066\u3044\u308b doctype\u3002
        ContentIllegalInProlog = \u30d7\u30ed\u30ed\u30fc\u30b0\u306b\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        ReferenceIllegalInProlog = \u30d7\u30ed\u30ed\u30fc\u30b0\u306b\u53c2\u7167\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
# Trailing Misc
        ContentIllegalInTrailingMisc=\u672b\u5c3e\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        ReferenceIllegalInTrailingMisc=\u672b\u5c3e\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u53c2\u7167\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002

# 2.9 Standalone Document Declaration
        SDDeclInvalid = \u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u6587\u66f8\u5ba3\u8a00\u5024\u306f \"{0}\" \u3067\u306f\u306a\u304f\u3001\"yes\" \u304b \"no\" \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 2.12 Language Identification
        XMLLangInvalid = xml:lang \u5c5e\u6027\u5024 \"{0}\" \u306f\u7121\u52b9\u306a\u8a00\u8a9e ID \u3067\u3059\u3002
# 3. Logical Structures
        ETagRequired = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306f\u5bfe\u5fdc\u3059\u308b\u7d42\u4e86\u30bf\u30b0 \"</{0}>\" \u3067\u7d42\u308f\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5f8c\u306b\u5c5e\u6027\u6307\u5b9a \">\" \u307e\u305f\u306f \"/>\" \u306e\u3044\u305a\u308c\u304b\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        EqRequiredInAttribute = \u5c5e\u6027\u540d \"{0}\" \u306e\u5f8c\u306b '' = '' \u6587\u5b57\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        OpenQuoteExpected = \u5c5e\u6027 \"{0}|\" \u306b\u306f\u958b\u59cb\u5f15\u7528\u7b26\u304c\u4e88\u671f\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        CloseQuoteExpected = \u5c5e\u6027 \"{0}|\" \u306b\u306f\u7d42\u4e86\u5f15\u7528\u7b26\u304c\u4e88\u671f\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        AttributeNotUnique = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306b\u306f\u5c5e\u6027 \"{1}\" \u304c\u3059\u3067\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        AttributeNSNotUnique = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306b\u306f\u3001\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9 \"{2}\" \u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u308b\u5c5e\u6027 \"{1}\" \u304c\u3059\u3067\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        ETagUnterminated = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u7d42\u4e86\u30bf\u30b0\u306f ''>'' \u533a\u5207\u308a\u6587\u5b57\u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MarkupNotRecognizedInContent = \u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u3001\u6574\u5f62\u5f0f\u306e\u6587\u5b57\u30c7\u30fc\u30bf\u307e\u305f\u306f\u30de\u30fc\u30af\u30a2\u30c3\u30d7\u304b\u3089\u6210\u308b\u3082\u306e\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        DoctypeIllegalInContent = \u30b3\u30f3\u30c6\u30f3\u30c4\u306b doctype \u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
# 4.1 Character and Entity References
        ReferenceUnterminated = \u53c2\u7167\u306f ';' \u533a\u5207\u308a\u6587\u5b57\u3067\u7d42\u7d50\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = \u53c2\u7167\u306f\u540c\u3058\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5185\u306b\u5b8c\u5168\u306b\u542b\u307e\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        ElementEntityMismatch = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306f\u540c\u3058\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5185\u3067\u958b\u59cb\u304a\u3088\u3073\u7d42\u4e86\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MarkupEntityMismatch=XML \u6587\u66f8\u69cb\u9020\u306f\u540c\u3058\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5185\u3067\u958b\u59cb\u304a\u3088\u3073\u7d42\u4e86\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = \u5c5e\u6027 \"{1}\" \u306e\u5024\u306e\u4e2d\u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{2}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInComment = \u30b3\u30e1\u30f3\u30c8\u306e\u4e2d\u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInPI = \u51e6\u7406\u547d\u4ee4\u306e\u4e2d\u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInInternalSubset = DTD \u306e\u5185\u90e8\u30b5\u30d6\u30bb\u30c3\u30c8\u306e\u4e2d\u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInTextDecl = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306e\u4e2d\u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = \u5c5e\u6027 \"{1}\" \u306e\u5024\u306f\u5358\u4e00\u307e\u305f\u306f\u4e8c\u91cd\u5f15\u7528\u7b26\u6587\u5b57\u306e\u3044\u305a\u308c\u304b\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        LessthanInAttValue = \u5c5e\u6027 \"{1}\" \u306e\u5024\u306f ''<'' \u6587\u5b57\u3092\u542b\u3093\u3067\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        AttributeValueUnterminated = \u5c5e\u6027 \"{1}\" \u306e\u5024\u306f\u5bfe\u5fdc\u3059\u308b\u5f15\u7528\u7b26\u6587\u5b57\u3067\u7d42\u308f\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 2.5 Comments
        InvalidCommentStart = \u30b3\u30e1\u30f3\u30c8\u306f \"<!--\" \u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        DashDashInComment = \u30b9\u30c8\u30ea\u30f3\u30b0 \"--\" \u306f\u30b3\u30e1\u30f3\u30c8\u5185\u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
        CommentUnterminated = \u30b3\u30e1\u30f3\u30c8\u306f \"-->\" \u3067\u7d42\u308f\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        COMMENT_NOT_IN_ONE_ENTITY = \u30b3\u30e1\u30f3\u30c8\u304c\u540c\u3058\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5185\u306b\u5165\u3063\u3066\u3044\u307e\u305b\u3093\u3002
# 2.6 Processing Instructions
        PITargetRequired = \u51e6\u7406\u547d\u4ee4\u306f\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u540d\u524d\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        SpaceRequiredInPI = \u51e6\u7406\u547d\u4ee4\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u3068\u30c7\u30fc\u30bf\u3068\u306e\u9593\u306b\u306f\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        PIUnterminated = \u51e6\u7406\u547d\u4ee4\u306f \"?>\" \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        ReservedPITarget = \"[xX][mM][lL]\" \u3068\u4e00\u81f4\u3059\u308b\u51e6\u7406\u547d\u4ee4\u30bf\u30fc\u30b2\u30c3\u30c8\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
        PI_NOT_IN_ONE_ENTITY = \u51e6\u7406\u547d\u4ee4\u304c\u540c\u3058\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5185\u306b\u5165\u3063\u3066\u3044\u307e\u305b\u3093\u3002
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = \u7121\u52b9\u306a\u30d0\u30fc\u30b8\u30e7\u30f3 \"{0}\"\u3002
        VersionNotSupported = XML \u30d0\u30fc\u30b8\u30e7\u30f3 \"{0}\" \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002XML 1.0 \u306e\u307f\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002
# 4.1 Character and Entity References
        DigitRequiredInCharRef = \u6587\u5b57\u53c2\u7167\u3067 \"&#\" \u306e\u76f4\u5f8c\u306f 10 \u9032\u8868\u8a18 \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        HexdigitRequiredInCharRef = \u6587\u5b57\u53c2\u7167\u3067 \"&#x\" \u306e\u76f4\u5f8c\u306f 16 \u9032\u8868\u8a18 \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        SemicolonRequiredInCharRef = \u6587\u5b57\u53c2\u7167\u306f ';' \u533a\u5207\u308a\u6587\u5b57\u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        InvalidCharRef = \u6587\u5b57\u53c2\u7167 \"&#{0}\" \u306f\u7121\u52b9\u306a XML \u6587\u5b57\u3067\u3059\u3002
        NameRequiredInReference = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167\u3067 '&' \u306e\u76f4\u5f8c\u306b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u540d\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        SemicolonRequiredInReference = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u53c2\u7167\u306f '';'' \u533a\u5207\u308a\u6587\u5b57\u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306f\u5916\u90e8\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u306e\u4e00\u756a\u59cb\u3081\u306b\u3057\u304b\u5165\u308c\u3089\u308c\u307e\u305b\u3093\u3002
        EqRequiredInTextDecl = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u3067\u3001\"{0}\" \u306e\u5f8c\u306b '' = '' \u6587\u5b57\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        QuoteRequiredInTextDecl = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306b\u3042\u308b \"{0}\" \u306e\u5f8c\u306e\u5024\u306f\u5f15\u7528\u7b26\u4ed8\u304d\u30b9\u30c8\u30ea\u30f3\u30b0\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        CloseQuoteMissingInTextDecl = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306b\u3042\u308b \"{0}\" \u306e\u5f8c\u306e\u5024\u306b\u7d42\u4e86\u5f15\u7528\u7b26\u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059\u3002
        SpaceRequiredBeforeVersionInTextDecl = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306b\u3042\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\u7591\u4f3c\u5c5e\u6027\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        SpaceRequiredBeforeEncodingInTextDecl = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306b\u3042\u308b\u30a8\u30f3\u30b3\u30fc\u30c9\u7591\u4f3c\u5c5e\u6027\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        TextDeclUnterminated = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306f \"?>\" \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        EncodingDeclRequired = \u30c6\u30ad\u30b9\u30c8\u5ba3\u8a00\u306b\u306f\u30a8\u30f3\u30b3\u30fc\u30c9\u5ba3\u8a00\u304c\u5fc5\u8981\u3067\u3059\u3002
        NoMorePseudoAttributes = \u3053\u308c\u4ee5\u4e0a\u306e\u7591\u4f3c\u5c5e\u6027\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        MorePseudoAttributes = \u3055\u3089\u306b\u7591\u4f3c\u5c5e\u6027\u304c\u4e88\u671f\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        PseudoAttrNameExpected = \u7591\u4f3c\u5c5e\u6027\u540d\u304c\u4e88\u671f\u3055\u308c\u3066\u3044\u307e\u3059\u3002
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = \u30b3\u30e1\u30f3\u30c8\u306f\u540c\u3058\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5185\u306b\u5b8c\u5168\u306b\u542b\u307e\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        PINotInOneEntity = \u51e6\u7406\u547d\u4ee4\u306f\u540c\u3058\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5185\u306b\u5b8c\u5168\u306b\u542b\u307e\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = \u7121\u52b9\u306a\u30a8\u30f3\u30b3\u30fc\u30c9\u540d \"{0}\"\u3002
        EncodingByteOrderUnsupported = \u30a8\u30f3\u30b3\u30fc\u30c9 \"{0}\" \u306b\u4e0e\u3048\u3089\u308c\u305f\u30d0\u30a4\u30c8\u30fb\u30aa\u30fc\u30c0\u30fc\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = \u30ea\u30c6\u30e9\u30eb\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5024\u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInExternalSubset = DTD \u306e\u5916\u90e8\u30b5\u30d6\u30bb\u30c3\u30c8\u306e\u4e2d\u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInIgnoreSect = \u9664\u5916\u6761\u4ef6\u4ed8\u304d\u30bb\u30af\u30b7\u30e7\u30f3\u3067\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInPublicID = \u516c\u958b ID \u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
        InvalidCharInSystemID = \u30b7\u30b9\u30c6\u30e0 ID \u306b\u7121\u52b9\u306a XML \u6587\u5b57 (Unicode: 0x{0}) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = DOCTYPE \u5ba3\u8a00\u306e\u30ad\u30fc\u30ef\u30fc\u30c9 SYSTEM \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        QuoteRequiredInSystemID = \u30b7\u30b9\u30c6\u30e0 ID \u306f\u5358\u4e00\u307e\u305f\u306f\u4e8c\u91cd\u5f15\u7528\u7b26\u6587\u5b57\u306e\u3044\u305a\u308c\u304b\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        SystemIDUnterminated = \u30b7\u30b9\u30c6\u30e0 ID \u306f\u5bfe\u5fdc\u3059\u308b\u5f15\u7528\u7b26\u6587\u5b57\u3067\u7d42\u308f\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        SpaceRequiredAfterPUBLIC = DOCTYPE \u5ba3\u8a00\u306e\u30ad\u30fc\u30ef\u30fc\u30c9 PUBLIC \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        QuoteRequiredInPublicID = \u516c\u958b ID \u306f\u5358\u4e00\u307e\u305f\u306f\u4e8c\u91cd\u5f15\u7528\u7b26\u6587\u5b57\u306e\u3044\u305a\u308c\u304b\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        PublicIDUnterminated = \u516c\u958b ID \u306f\u5bfe\u5fdc\u3059\u308b\u5f15\u7528\u7b26\u6587\u5b57\u3067\u7d42\u308f\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        PubidCharIllegal = \u6587\u5b57 (Unicode: 0x{0}) \u306f\u516c\u958b ID \u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
        SpaceRequiredBetweenPublicAndSystem = publicId \u3068 systemId \u306e\u9593\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = \u6587\u66f8\u30bf\u30a4\u30d7\u5ba3\u8a00\u306e \"<!DOCTYPE\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = \u6587\u66f8\u30bf\u30a4\u30d7\u5ba3\u8a00\u306e \"<!DOCTYPE\" \u306e\u5f8c\u306b\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        DoctypedeclUnterminated = \u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u6587\u66f8\u30bf\u30a4\u30d7\u5ba3\u8a00\u306f ''>'' \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        PEReferenceWithinMarkup = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 \"%{0};\" \u306f DTD \u306e\u5185\u90e8\u30b5\u30d6\u30bb\u30c3\u30c8\u306e\u30de\u30fc\u30af\u30a2\u30c3\u30d7\u5185\u306b\u306f\u51fa\u73fe\u3067\u304d\u307e\u305b\u3093\u3002
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = \u6587\u66f8\u30bf\u30a4\u30d7\u5ba3\u8a00\u306b\u542b\u307e\u308c\u308b\u304b\u3001\u307e\u305f\u306f\u6587\u66f8\u30bf\u30a4\u30d7\u5ba3\u8a00\u304c\u6307\u3057\u3066\u3044\u308b\u30de\u30fc\u30af\u30a2\u30c3\u30d7\u5ba3\u8a00\u306f\u3001\u6574\u5f62\u5f0f\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = \"xml:space\" \u306e\u5c5e\u6027\u5ba3\u8a00\u306f\u3001\u53ef\u80fd\u306a\u5024\u304c \"default\" \u3068 \"preserve\" \u306e\u307f\u3067\u3042\u308b\u5217\u6319\u30bf\u30a4\u30d7\u3068\u3057\u3066\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u5ba3\u8a00\u306e \"<!ELEMENT\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u5ba3\u8a00\u306b\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u5ba3\u8a00\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u5ba3\u8a00\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5f8c\u306b\u5236\u7d04\u304c\u5fc5\u8981\u3067\u3059\u3002
        ElementDeclUnterminated = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5ba3\u8a00\u306f ''>'' \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5ba3\u8a00\u306b\u306f ''('' \u6587\u5b57\u307e\u305f\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5ba3\u8a00\u306b\u306f '')'' \u304c\u5fc5\u8981\u3067\u3059\u3002
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5ba3\u8a00\u306b\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5ba3\u8a00\u306b\u306f '')'' \u304c\u5fc5\u8981\u3067\u3059\u3002
        MixedContentUnterminated = \u5b50\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u30bf\u30a4\u30d7\u304c\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c9\u306e\u3068\u304d\u306b\u306f\u3001\u6df7\u5408\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30e2\u30c7\u30eb \"{0}\" \u306f \")*\" \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = \u5c5e\u6027\u30ea\u30b9\u30c8\u5ba3\u8a00\u306e \"<!ATTLIST\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = \u5c5e\u6027\u30ea\u30b9\u30c8\u5ba3\u8a00\u306b\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306e\u5c5e\u6027\u30ea\u30b9\u30c8\u5ba3\u8a00\u306b\u3042\u308b\u5c5e\u6027\u540d\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        AttNameRequiredInAttDef = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306e\u5c5e\u6027\u30ea\u30b9\u30c8\u5ba3\u8a00\u306b\u306f\u5c5e\u6027\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306e\u5c5e\u6027 \"{1}\" \u306e\u5ba3\u8a00\u306b\u3042\u308b\u5c5e\u6027\u30bf\u30a4\u30d7\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        AttTypeRequiredInAttDef = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306e\u5c5e\u6027 \"{1}\" \u306e\u5ba3\u8a00\u306b\u306f\u5c5e\u6027\u30bf\u30a4\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306e\u5c5e\u6027 \"{1}\" \u306e\u5ba3\u8a00\u306b\u3042\u308b\u5c5e\u6027\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = \u4e0e\u3048\u3089\u308c\u305f\u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306e\u540c\u3058\u5c5e\u6027 \"{1}\" \u306b\u8907\u6570\u306e\u5c5e\u6027\u5b9a\u7fa9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = \"{1}\" \u5c5e\u6027\u5ba3\u8a00\u306e \"NOTATION\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = \"{1}\" \u5c5e\u6027\u5ba3\u8a00\u306e \"NOTATION\" \u306e\u5f8c\u306b ''('' \u6587\u5b57\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = \"{1}\" \u5c5e\u6027\u5ba3\u8a00\u306e\u8868\u8a18\u30bf\u30a4\u30d7\u30fb\u30ea\u30b9\u30c8\u306b\u306f\u8868\u8a18\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002
        NotationTypeUnterminated = \"{1}\" \u5c5e\u6027\u5ba3\u8a00\u306e\u8868\u8a18\u30bf\u30a4\u30d7\u30fb\u30ea\u30b9\u30c8\u306f '')'' \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = \"{1}\" \u5c5e\u6027\u5ba3\u8a00\u306e\u5217\u6319\u30bf\u30a4\u30d7\u30fb\u30ea\u30b9\u30c8\u306b\u306f\u540d\u524d\u30c8\u30fc\u30af\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002
        EnumerationUnterminated = \"{1}\" \u5c5e\u6027\u5ba3\u8a00\u306e\u5217\u6319\u30bf\u30a4\u30d7\u30fb\u30ea\u30b9\u30c8\u306f '')'' \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = \"{1}\" \u5c5e\u6027\u5ba3\u8a00\u306e \"FIXED\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 3.4 Conditional Sections
        IncludeSectUnterminated = \u7d44\u307f\u8fbc\u307f\u6761\u4ef6\u4ed8\u304d\u30bb\u30af\u30b7\u30e7\u30f3\u306f \"]]>\" \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        IgnoreSectUnterminated = \u9664\u5916\u6761\u4ef6\u4ed8\u304d\u30bb\u30af\u30b7\u30e7\u30f3\u306f \"]]>\" \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 4.1 Character and Entity References
        NameRequiredInPEReference = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167\u3067 '%' \u306e\u76f4\u5f8c\u306b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u540d\u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        SemicolonRequiredInPEReference = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 \"%{0};\" \u306f '';'' \u533a\u5207\u308a\u6587\u5b57\u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5ba3\u8a00\u306e \"<!ENTITY\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5ba3\u8a00\u306e \"<!ENTITY\" \u3068 '%' \u6587\u5b57\u306e\u9593\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5ba3\u8a00\u306e '%' \u3068\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u540d\u306e\u9593\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5ba3\u8a00\u306b\u306f\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u306e\u540d\u524d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5ba3\u8a00\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u540d  \"{0}\" \u3068\u5b9a\u7fa9\u306e\u9593\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u5ba3\u8a00\u306b\u3042\u308b \"NDATA\" \u3068\u8868\u8a18\u540d\u306e\u9593\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u5ba3\u8a00\u306b\u3042\u308b \"NDATA\" \u306e\u524d\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u5ba3\u8a00\u306b\u3042\u308b \"NDATA\" \u306e\u5f8c\u306b\u8868\u8a18\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002
        EntityDeclUnterminated = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u5ba3\u8a00\u306f ''>'' \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# 4.2.2 External Entities
        ExternalIDRequired = \u5916\u90e8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5ba3\u8a00\u306f \"SYSTEM\" \u304b \"PUBLIC\" \u306e\u3044\u305a\u308c\u304b\u3067\u59cb\u307e\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = \"PUBLIC\" \u3068\u516c\u958b ID \u306e\u9593\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = \u516c\u958b ID \u3068\u30b7\u30b9\u30c6\u30e0 ID \u306e\u9593\u306b\u306f\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = \"SYSTEM\" \u3068\u30b7\u30b9\u30c6\u30e0 ID \u306e\u9593\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_URI_FRAGMENT_IN_SYSTEMID = \u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 ID \u3092\u30b7\u30b9\u30c6\u30e0 ID \"{0}\" \u306e\u4e00\u90e8\u3068\u3057\u3066\u6307\u5b9a\u3057\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = \u8868\u8a18\u5ba3\u8a00\u306e \"<!NOTATION\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = \u8868\u8a18\u5ba3\u8a00\u306b\u306f\u8868\u8a18\u306e\u540d\u524d\u304c\u5fc5\u8981\u3067\u3059\u3002
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = \u8868\u8a18\u5ba3\u8a00\u306e\u8868\u8a18\u540d \"{0}\" \u306e\u5f8c\u306b\u7a7a\u767d\u304c\u5fc5\u8981\u3067\u3059\u3002
        ExternalIDorPublicIDRequired = \u8868\u8a18 \"{0}\" \u306e\u5ba3\u8a00\u306f\u30b7\u30b9\u30c6\u30e0 ID \u307e\u305f\u306f\u516c\u958b ID \u3092\u542b\u3093\u3067\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        NotationDeclUnterminated = \u8868\u8a18 \"{0}\" \u306e\u5ba3\u8a00\u306f ''>'' \u3067\u7d42\u308f\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

# Validation messages
        DuplicateTypeInMixedContent = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{1}\" \u306f\u3001\u3059\u3067\u306b\u30a8\u30ec\u30e1\u30f3\u30c8\u5ba3\u8a00 \"{0}\" \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30e2\u30c7\u30eb\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        ENTITIESInvalid = \u30bf\u30a4\u30d7 ENTITIES \u306e\u5c5e\u6027\u5024 \"{1}\" \u306f 1 \u3064\u4ee5\u4e0a\u306e\u672a\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u306e\u540d\u524d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        ENTITYInvalid = \u30bf\u30a4\u30d7 ENTITY \u306e\u5c5e\u6027\u5024 \"{1}\" \u306f\u672a\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u306e\u540d\u524d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        IDDefaultTypeInvalid = ID \u5c5e\u6027 \"{0}\" \u306f \"#IMPLIED\" \u307e\u305f\u306f \"#REQUIRED\" \u306e\u5ba3\u8a00\u6e08\u307f\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u6301\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        IDInvalid = \u30bf\u30a4\u30d7 ID \u306e\u5c5e\u6027\u5024 \"{0}\" \u306f\u540d\u524d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        IDNotUnique = \u30bf\u30a4\u30d7 ID \u306e\u5c5e\u6027\u5024 \"{0}\" \u306f\u6587\u66f8\u5185\u3067\u56fa\u6709\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        IDREFInvalid = \u30bf\u30a4\u30d7 IDREF \u306e\u5c5e\u6027\u5024 \"{0}\" \u306f\u540d\u524d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        IDREFSInvalid = \u30bf\u30a4\u30d7 IDREFS \u306e\u5c5e\u6027\u5024 \"{0}\" \u306f 1 \u3064\u4ee5\u4e0a\u306e\u540d\u524d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        ImproperDeclarationNesting = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u7f6e\u63db\u30c6\u30ad\u30b9\u30c8\u306f\u3001\u6b63\u3057\u304f\u30cd\u30b9\u30c8\u3055\u308c\u305f\u5ba3\u8a00\u3092\u542b\u3093\u3067\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        ImproperGroupNesting = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u7f6e\u63db\u30c6\u30ad\u30b9\u30c8\u306f\u3001\u6b63\u3057\u304f\u30cd\u30b9\u30c8\u3055\u308c\u305f\u62ec\u5f27\u306e\u5bfe\u3092\u542b\u3093\u3067\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_ATTRIBUTE_NOT_DECLARED = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306b\u5bfe\u3057\u3066\u5c5e\u6027 \"{1}\" \u3092\u5ba3\u8a00\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = \u5024 \"{1}\" \u3092\u6301\u3064\u5c5e\u6027 \"{0}\" \u306f\u3001\u30ea\u30b9\u30c8 \"{2}\" \u304b\u3089\u306e\u5024\u3092\u6301\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = \u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u6587\u66f8\u3067\u306f\u3001\u5c5e\u6027 \"{0}\" \u306e\u5024 \"{1}\" \u3092\u6b63\u898f\u5316\u306b\u3088\u3063\u3066 (\"{2}\" \u306b) \u5909\u66f4\u3057\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_CONTENT_INCOMPLETE = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u4e0d\u5b8c\u5168\u3067\u3059\u3001\"{1}\" \u3068\u4e00\u81f4\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_CONTENT_INVALID = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f \"{1}\" \u3068\u4e00\u81f4\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306e\u5c5e\u6027 \"{1}\" \u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u304c\u3001\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u6587\u66f8\u3067\u306f\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_DUPLICATE_ATTDEF = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306b\u5bfe\u3057\u3066\u306f\u5c5e\u6027 \"{1}\" \u304c\u3059\u3067\u306b\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        MSG_ELEMENT_ALREADY_DECLARED = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u3092\u8907\u6570\u56de\u5ba3\u8a00\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
        MSG_ELEMENT_NOT_DECLARED = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u3092\u5ba3\u8a00\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_GRAMMAR_NOT_FOUND = \u6587\u66f8\u304c\u7121\u52b9\u3067\u3059: \u6587\u6cd5\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
        MSG_ELEMENT_WITH_ID_REQUIRED = ID \"{0}\" \u3092\u6301\u3064\u30a8\u30ec\u30e1\u30f3\u30c8\u3092\u6587\u66f8\u306b\u5165\u308c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = \u5916\u90e8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u53c2\u7167\u306f\u3001\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u6587\u66f8\u3067\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        MSG_FIXED_ATTVALUE_INVALID = \u5024 \"{2}\" \u3092\u6301\u3064\u5c5e\u6027 \"{1}\" \u306f\u3001\"{3}\" \u306e\u5024\u3092\u6301\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306f\u3059\u3067\u306b\u30bf\u30a4\u30d7 ID \u306e\u5c5e\u6027 \"{1}\" \u3092\u6301\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u3082\u3046 1 \u3064\u306e\u30bf\u30a4\u30d7 ID \u306e\u5c5e\u6027 \"{2}\" \u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306f\u3059\u3067\u306b\u30bf\u30a4\u30d7 NOTATION \u306e\u5c5e\u6027 \"{1}\" \u3092\u6301\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u3082\u3046 1 \u3064\u306e\u30bf\u30a4\u30d7 NOTATION \u306e\u5c5e\u6027 \"{2}\" \u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = \u8868\u8a18 \"{1}\" \u306f\u3001\u5c5e\u6027 \"{0}\" \u306e\u8868\u8a18\u30bf\u30a4\u30d7\u30fb\u30ea\u30b9\u30c8\u3067\u53c2\u7167\u3059\u308b\u3068\u304d\u306b\u306f\u5ba3\u8a00\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = \u8868\u8a18 \"{1}\" \u306f\u3001\"{0}\" \u306e\u672a\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u5ba3\u8a00\u3067\u53c2\u7167\u3059\u308b\u3068\u304d\u306b\u306f\u5ba3\u8a00\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = \u5916\u90e8\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u3067\u5ba3\u8a00\u3055\u308c\u3066\u3044\u308b\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306e\u53c2\u7167\u306f\u3001\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u6587\u66f8\u3067\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = \u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7 \"{0}\" \u306b\u306f\u5c5e\u6027 \"{1}\" \u304c\u5fc5\u8981\u3067\u3042\u308a\u3001\u307e\u305f\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = \u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u6587\u66f8\u3067\u3001\u30a8\u30ec\u30e1\u30f3\u30c8\u30fb\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u6301\u3064\u5916\u90e8\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u3067\u5ba3\u8a00\u3055\u308c\u305f\u30a8\u30ec\u30e1\u30f3\u30c8\u9593\u306b\u7a7a\u767d\u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        NMTOKENInvalid = \u30bf\u30a4\u30d7 NMTOKEN \u306e\u5c5e\u6027\u5024 \"{0}\" \u306f\u540d\u524d\u30c8\u30fc\u30af\u30f3\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        NMTOKENSInvalid = \u30bf\u30a4\u30d7 NMTOKENS \u306e\u5c5e\u6027\u5024 \"{0}\" \u306f 1 \u3064\u4ee5\u4e0a\u306e\u540d\u524d\u30c8\u30fc\u30af\u30f3\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        RootElementTypeMustMatchDoctypedecl = \u6587\u66f8\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8 \"{1}\" \u306f DOCTYPE \u30eb\u30fc\u30c8 \"{0}\" \u3068\u4e00\u81f4\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        UndeclaredElementInContentSpec = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30e2\u30c7\u30eb\u304c\u3001\u5ba3\u8a00\u3055\u308c\u3066\u3044\u306a\u3044\u30a8\u30ec\u30e1\u30f3\u30c8 \"{1}\" \u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u3002
        ENTITYFailedInitializeGrammar =  ENTITYDatatype \u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002: \u6709\u52b9\u306a\u6587\u6cd5\u53c2\u7167\u3092\u542b\u3080\u521d\u671f\u5316\u30e1\u30bd\u30c3\u30c9\u3092\u547c\u3073\u51fa\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
        ENTITYNotUnparsed = ENTITY \"{0}\" \u306f\u89e3\u6790\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        ENTITYNotValid = ENTITY \"{0}\" \u306f\u7121\u52b9\u3067\u3059\u3002

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = \u5916\u90e8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 \"&{0};\" \u306f\u5c5e\u6027\u5024\u3067\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
# 4.1 Character and Entity References
        EntityNotDeclared = \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc \"{0}\" \u306f\u3001\u53c2\u7167\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        ReferenceToUnparsedEntity = \u672a\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 \"&{0};\" \u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002
        RecursiveReference = \u518d\u5e30\u7684\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 \"{0}\"\u3002(\u53c2\u7167\u30d1\u30b9: {1})\u3001
        RecursiveGeneralReference = \u518d\u5e30\u7684\u4e00\u822c\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 \"&{0};\"\u3002(\u53c2\u7167\u30d1\u30b9: {1})\u3001
        RecursivePEReference = \u518d\u5e30\u7684\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 \"%{0};\"\u3002(\u53c2\u7167\u30d1\u30b9: {1})\u3001
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = \u30a8\u30f3\u30b3\u30fc\u30c9 \"{0}\" \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        EncodingRequired = UTF-8 \u307e\u305f\u306f UTF-16 \u306e\u3044\u305a\u308c\u304b\u3067\u30a8\u30f3\u30b3\u30fc\u30c9\u3055\u308c\u3066\u3044\u306a\u3044\u89e3\u6790\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u306b\u306f\u3001\u30a8\u30f3\u30b3\u30fc\u30c9\u5ba3\u8a00\u304c\u5165\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{1}\" \u306e\u63a5\u982d\u90e8 \"{0}\" \u306f\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        AttributePrefixUnbound = \u5c5e\u6027 \"{1}\" \u306e\u63a5\u982d\u90e8 \"{0}\" \u306f\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
             EmptyPrefixedAttName = \u5c5e\u6027 \"{0}\" \u306e\u5024\u304c\u7121\u52b9\u3067\u3059\u3002\u63a5\u982d\u90e8\u4ed8\u304d\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u30fb\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3092\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
        PrefixDeclared = \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u63a5\u982d\u90e8 \"{0}\" \u304c\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        MSG_ATT_DEFAULT_INVALID = \u5c5e\u6027 \"{0}\" \u306e defaultValue \"{1}\" \u306f\u3001\u3053\u306e\u5c5e\u6027\u30bf\u30a4\u30d7\u306e\u5b57\u53e5\u5236\u7d04\u306b\u95a2\u3059\u308b\u9650\u308a\u3067\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002

                  OpenQuoteMissingInDecl = \u5ba3\u8a00\u306e\u958b\u59cb\u5f15\u7528\u7b26\u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059\u3002
                  InvalidCharInLiteral = \u7121\u52b9\u306a XML \u6587\u5b57\u304c\u30ea\u30c6\u30e9\u30eb\u306b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
