# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = Chybov\u00e1 spr\u00e1va, zodpovedaj\u00faca k\u013e\u00fa\u010du spr\u00e1vy, sa nena\u0161la.
    FormatFailed = Do\u0161lo k internej chybe pri form\u00e1tovan\u00ed tejto spr\u00e1vy:\n

    ArgumentIsNull = Argument ''{0}'' je nulov\u00fd.
    NoWriterSupplied = Pre paralelne s\u00e9riov\u00fd prevodn\u00edk nebol dodan\u00fd \u017eiaden zapisova\u010d.
    MethodNotSupported = Met\u00f3da ''{0}'' tu nie je podporovan\u00e1.
    ResetInMiddle = Paralelne s\u00e9riov\u00fd prevodn\u00edk sa nem\u00f4\u017ee resetova\u0165 po\u010das serializ\u00e1cie.
    Internal = Intern\u00e1 chyba: stav s\u00fa\u010dasti je nula.
    NoName = Neexistuje \u017eiaden rawName a localName je nulov\u00fd.
    ElementQName = N\u00e1zov elementu ''{0}'' nie je QName.
    ElementPrefix = Element ''{0}'' nepatr\u00ed \u017eiadnemu n\u00e1zvov\u00e9mu priestoru: mohla by by\u0165 zru\u0161en\u00e1 deklar\u00e1cia prefixu alebo naviazanie k niektor\u00e9mu n\u00e1zvov\u00e9mu priestoru.
    AttributeQName = N\u00e1zov atrib\u00fatu ''{0}'' nie je QName.
    AttributePrefix = Atrib\u00fat ''{0}'' nepatr\u00ed do \u017eiadneho n\u00e1zvov\u00e9ho priestoru: mohla by by\u0165 zru\u0161en\u00e1 deklar\u00e1cia prefixu alebo naviazanie k niektor\u00e9mu n\u00e1zvov\u00e9mu priestoru.
    InvalidNSDecl = Nespr\u00e1vna syntax deklar\u00e1cie n\u00e1zvov\u00e9ho priestoru: {0}.
    EndingCDATA = Postupnos\u0165 znakov \"]]>\" sa m\u00f4\u017ee v obsahu vyskytn\u00fa\u0165 len vtedy, ke\u010f neozna\u010duje koniec \u010dasti CDATA.
    SplittingCDATA = Rozdelenie \u010dasti CDATA obsahuj\u00face odde\u013eovac\u00ed znak \"]]>\".
