# org.aspectj.shadows

./: .gitignore  .project  README.html  build.xml
org.eclipse.jdt.core/: .classpath  .cvsignore  .options  .project  README.html  build.ajproperties  build.xml  plugin.xml
org.eclipse.jdt.core/aj_model/org/eclipse/jdt/internal/core/builder/: JavaBuilder.java  ReferenceCollection.java
org.eclipse.jdt.core/apt/org/eclipse/jdt/internal/compiler/apt/dispatch/: AjBatchFilerImpl.java  AptProblem.java  BaseAnnotationProcessorManager.java  BatchAnnotationProcessorManager.java  BatchFilerImpl.java  BatchMessagerImpl.java  BatchProcessingEnvImpl.java  HookedJavaFileObject.java  RoundDispatcher.java
org.eclipse.jdt.core/aspectj/org/aspectj/ajdt/internal/compiler/: CompilerAdapter.aj  DefaultCompilerAdapter.java  ICompilerAdapter.java
org.eclipse.jdt.core/aspectj/org/aspectj/ajdt/internal/compiler/lookup/: OwningClassSupportForFieldBindings.aj  OwningClassSupportForMethodBindings.aj
org.eclipse.jdt.core/aspectj/org/aspectj/ajdt/internal/compiler/parser/: AllowAssertAndEnumAsIdentifierTokensInPointcutExpressions.aj
org.eclipse.jdt.core/aspectj/org/eclipse/jdt/internal/compiler/parser/: AllowAssertAndEnumAsIdentifierTokensInPointcutExpressions.aj
org.eclipse.jdt.core/batch/org/eclipse/jdt/internal/compiler/batch/: ClasspathJar.java  FileSystem.java  Main.java
org.eclipse.jdt.core/codeassist/org/eclipse/jdt/internal/codeassist/: SelectionEngine.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/core/compiler/: IProblem.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/: ClassFile.java  CompilationResult.java  Compiler.java  DefaultCompilerAdapter.java  IAttribute.java  ICompilerAdapter.java  ICompilerAdapterFactory.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/ast/: ASTNode.java  AbstractMethodDeclaration.java  AllocationExpression.java  Annotation.java  AssertStatement.java  ClassLiteralAccess.java  Clinit.java  ConstructorDeclaration.java  ExplicitConstructorCall.java  ExtendedStringLiteral.java  FieldReference.java  ForeachStatement.java  Javadoc.java  LocalDeclaration.java  MessageSend.java  ParameterizedQualifiedTypeReference.java  ParameterizedSingleTypeReference.java  QualifiedNameReference.java  QualifiedSuperReference.java  Reference.java  SingleNameReference.java  SwitchStatement.java  TypeDeclaration.java  TypeReference.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/classfmt/: ClassFileReader.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/codegen/: CodeStream.java  ConstantPool.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/env/: AccessRuleSet.java  IDependent.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/flow/: FlowContext.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/impl/: CompilerOptions.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/lookup/: BinaryTypeBinding.java  BlockScope.java  ClassScope.java  CompilationUnitScope.java  FieldBinding.java  IMemberFinder.java  IPrivilegedHandler.java  ITypeFinder.java  LookupEnvironment.java  MemberTypeBinding.java  MethodBinding.java  MethodVerifier.java  MethodVerifier15.java  PackageBinding.java  ParameterizedFieldBinding.java  ParameterizedGenericMethodBinding.java  ParameterizedMethodBinding.java  ParameterizedTypeBinding.java  ReferenceBinding.java  Scope.java  SourceTypeBinding.java  SourceTypeCollisionException.java  SyntheticAccessMethodBinding.java  SyntheticMethodBinding.java  TypeVariableBinding.java  VariableBinding.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/parser/: Parser.java  ParserBasicInformation.java  Scanner.java  TerminalTokens.java  TheOriginalJDTParserClass.java  TheOriginalJDTParserClass.txt  TheOriginalJDTScannerClass.java  parser1.rsc  parser10.rsc  parser11.rsc  parser12.rsc  parser13.rsc  parser14.rsc  parser15.rsc  parser16.rsc  parser17.rsc  parser18.rsc  parser19.rsc  parser2.rsc  parser20.rsc  parser21.rsc  parser22.rsc  parser23.rsc  parser24.rsc  parser3.rsc  parser4.rsc  parser5.rsc  parser6.rsc  parser7.rsc  parser8.rsc  parser9.rsc  readableNames.properties
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/parser/diagnose/: DiagnoseParser.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/problem/: DefaultProblem.java  ProblemReporter.java  messages.properties
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/util/: SuffixConstants.java  Util.java  WeakHashSet.java  WeakHashSetOfCharArray.java
org.eclipse.jdt.core/dom/org/eclipse/jdt/core/dom/: AST.java  ASTConverter.java  ASTParser.java  CompilationUnitResolver.java  FieldDeclaration.java  InternalASTRewrite.java  MethodDeclaration.java  TypeDeclaration.java  TypeDeclarationStatement.java
org.eclipse.jdt.core/dom/org/eclipse/jdt/core/dom/rewrite/: ASTRewrite.java
org.eclipse.jdt.core/dom/org/eclipse/jdt/internal/core/dom/rewrite/: ASTRewriteAnalyzer.java  NodeInfoStore.java
org.eclipse.jdt.core/formatter/org/eclipse/jdt/internal/formatter/: AbortFormatting.java
org.eclipse.jdt.core/grammar/: java.g  java_1_4.g  java_1_5.g
org.eclipse.jdt.core/model/org/eclipse/jdt/core/: JavaCore.java
org.eclipse.jdt.core/model/org/eclipse/jdt/internal/compiler/: SourceJavadocParser.java
org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/: ClassFile.java  JarEntryFile.java  JarPackageFragmentRoot.java  JavaModelManager.java
org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/builder/: ClasspathJar.java  JavaBuilder.java  ReferenceCollection.java  SourceFile.java
org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/util/: CommentRecorderParser.java  Util.java
org.eclipse.jdt.core/schema/: classpathContainerInitializer.exsd  classpathVariableInitializer.exsd
org.eclipse.jdt.core/search/org/eclipse/jdt/internal/core/search/: IndexQueryRequestor.java
org.eclipse.jdt.core/search/org/eclipse/jdt/internal/core/search/indexing/: IndexManager.java
(+1 files in other folders)
