<!-- This will checkout a tagged version of jdt.core from the main eclipse repository
    and move it over the local version of jdt.core.  You must specify the tagged
    version you desire to use with -Dtag=DESIRED_TAG.
-->
<project name="ShadowJdtCore" basedir="." default="get.tag">
    <property name="temp.dir" value="/temp/jdtcore"/>

    <property name="shadows.dir" value="."/>
    <property name="package" value="org.eclipse.jdt.core"/>
    <property name="eclipse.root" value=":pserver:anonymous@dev.eclipse.org:/home/eclipse"/>

    <target name="get.tag">
        <delete>
             <fileset dir="${shadows.dir}/${package}"/>
        </delete>
        <delete>
             <fileset dir="${temp.dir}" defaultexcludes="no"/>
        </delete>

        <cvs cvsRoot="${eclipse.root}" package="${package}" dest="${temp.dir}" tag="${tag}"/>

        <copy todir="${shadows.dir}">
             <fileset dir="${temp.dir}"/>
        </copy>
    </target>
</project>