<project name="ShadowJdtCore" basedir="." default="get.tag">
    <property name="tag" value="v_315_R21x"/>

    <property name="package" value="org.eclipse.jdt.core"/>

    <property name="eclipse.root" value=":pserver:anonymous@dev.eclipse.org:/home/eclipse"/>
    <property name="temp.dir" value="/temp/jdtcore"/>
    <property name="new.dir" value="."/>


    <target name="get.tag">
        <delete>
             <fileset dir="${new.dir}/${package}"/>
        </delete>
        <delete>
             <fileset dir="${temp.dir}" defaultexcludes="no"/>
        </delete>

        <cvs cvsRoot="${eclipse.root}" package="${package}" dest="${temp.dir}" tag="${tag}"/>

        <copy todir="${new.dir}">
             <fileset dir="${temp.dir}"/>
        </copy>
    </target>
</project>